server {
    listen       80;

    client_max_body_size 8M;

    location /api {

            proxy_pass http://node-app-service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /socket.io/ {
            proxy_pass              http://node-app-service:3000;
            proxy_redirect off;

            proxy_http_version      1.1;

            proxy_set_header        Upgrade                 $http_upgrade;
            proxy_set_header        Connection              "upgrade";

            proxy_set_header        Host                    $host;
            proxy_set_header        X-Real-IP               $remote_addr;
            proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }

    location /app/thumbs {
        root /;
        internal;
    }

    error_log /var/log/nginx/ql-practice_error.log;
    access_log /var/log/nginx/ql-practice_access.log;
}
